# dineMaster

./: README.md  pom.xml
src/main/java/com/example/dinemaster/controller/: ChefController.java  RestaurantController.java
src/main/java/com/example/dinemaster/model/: Chef.java  Restaurant.java
src/main/java/com/example/dinemaster/repository/: ChefJpaRepository.java  ChefRepository.java  RestaurantJpaRepository.java  RestaurantRepository.java
src/main/java/com/example/dinemaster/service/: ChefJpaService.java  RestaurantJpaService.java
src/main/resources/: application.properties  data.sql  schema.sql
